<style>

    :root {
    --background-color: #35373a;
    --background-color-lighter: #55595e;
    --border-color: rgb(255, 255, 255, 0.1);
    --border-color-lighter: rgba(255, 255, 255, 0.3);
    }
    body {
      background-color: var(--background-color);
      padding-top: -10rem;
      margin: 0px;
      overflow: scroll;
    }
    
    * {
      box-sizing: border-box;
    }
    
    h1, h2, h3, a, p, span, div {
      font-family: 'Rubik', 'Inter', sans-serif;
      font-weight: 400;
      color: white;
      font-size: 1rem;
    }
    
    h1, h2 {
      font-size: 2rem;
    }
    
    a {
      font-size: 2rem;
      text-decoration: none;
    }
    
    
    
    footer p{
      display: flex;
      flex-direction: column;
      justify-content: end;
      height: 10vh;
      text-align: center;
      font-size: 12px;
    }
    
    
    </style>
    
    <!DOCTYPE html>
    
    <html>
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="styles.css" >
        <script src="script.js"></script>
        <title>Asher Ng</title>
        <script
          src="https://kit.fontawesome.com/b23e886b39.js"
          crossorigin="anonymous"
        ></script>
      </head>
    
      <body>
        <main>

        </main>
        <footer>
          <p>v1.0.1 • Last updated 25 June 2023 <br> Built by Asher Ng with HTML and CSS <br>Icons by Font Awesome</p>
        </footer>
      </body>
    
      <script>
        Array.from(document.getElementsByClassName('menu-item')).forEach(
          (item, index) => {
            item.onmouseover = () => {
              menu.dataset.activeIndex = index;
            };
          }
        );
      </script>
    
    </html>
    
    <!-- 
    tags: 
    <h1> header </h2>
    <p> paragraph </p>
    <a href="google.com"> a hyperext anchor </a>
    <li> list </li> 
    <table>
      <tr>
        <th colspan="2"> table header </th>
      </tr>
      <tr>
        <td rowspan="3"> table data </td>
      </tr>
    </table>
    -->
    